{
    "compareFolders.includeFilter": [
        "*.py",
        "*.ipynb",
        "*.yaml",
        "*.yml",
        "*.json",
        "*.md",
        "*.txt",
        "*.csv",
        "*.tsv",
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}