{
    "compareFolders.includeFilter": [
        "*.py",
        "*.ipynb",
        "*.yaml",
        "*.yml",
        "*.json",
        "*.md",
        "*.txt",
        "*.csv",
        "*.tsv",
    ]
}